imax 1  number of channels
jmax 3  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 9
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  5.000  2.176  1.664  0.3424  
------------
lumi       lnN        1.1774e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
TT_unc     gmN      4          - 4.9204e-01          -          -
DYAMC_unc  gmN     76          -          - 2.1859e-02          -
OTHER_unc  gmN      2          -          -          - 1.9697e-01
