using MWR800, MNu400 EEJJ miniAOD dataset made by MC central production

total num evts analyzed =  40564.0

HLT path named:  HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v1  fired in
0.724903855636  fraction of evts

HLT path named:  HLT_Ele32_eta2p1_WP75_Gsf_v1  fired in  0.912385366335
fraction of evts

HLT path named:  HLT_Ele105_CaloIdVT_GsfTrkIdT_v1  fired in  0.882309436939
fraction of evts

HLT path named:  HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v1  fired in
0.712454393058  fraction of evts

HLT path named:  HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_MW_v1  fired in
0.70323439503  fraction of evts

HLT path named:  HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v1  fired in
0.720984123854  fraction of evts

Paths which can be used (L1 seed used)
HLT_Ele32_eta2p1_WP75_Gsf_v1 (L1_SingleIsoEG30er OR L1_SingleEG40) 
HLT_Ele105_CaloIdVT_GsfTrkIdT_v1 (L1_SingleEG35 OR L1_SingleEG40)
HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v1 (L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10)
HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_MW_v1 (L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10)
HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v1 (L1_DoubleEG_22_10)
HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v1 (L1_DoubleEG_22_10)


Paths which cannot be used due to prescaled L1 trigger (L1 seed used)
HLT_Ele22_eta2p1_WP75_Gsf_v1 (L1_SingleIsoEG20er seed)
HLT_Ele27_eta2p1_WP75_Gsf_v1 (L1_SingleIsoEG22er OR L1_SingleEG25 seed)
HLT_Ele25WP60_SC4_Mass55_v1 (L1_SingleEG20 seed)
HLT_Ele27_WP85_Gsf_v1 (L1_SingleEG25 seed)
HLT_Ele12_CaloIdL_TrackIdL_IsoVL_v1 (L1_SingleEG10 seed)
HLT_Ele20WP60_Ele8_Mass55_v1 (L1_SingleEG20 seed)
HLT_Ele23_CaloIdL_TrackIdL_IsoVL_v1 (L1_SingleEG20 seed)
HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v1 (L1_DoubleEG_15_10)
HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_v1 (L1_DoubleEG_15_10)


