imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  0.1271  0.0001  0.2035  0.002434  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
signal_unc gmN  10237 1.2418e-05          -          -          -
TT_unc     gmN      0          - 4.1617e-01          -          -
DYAMC_unc  gmN     10          -          - 2.0694e-02          -
OTHER_unc  gmN      0          -          -          - 2.4335e-03
