imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 2
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  2.167  0.8273  0.9106  0.244  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
signal_unc gmN  10032 2.1598e-04          -          -          -
TT_unc     gmN      2          - 4.4911e-01          -          -
DYAMC_unc  gmN     33          -          - 2.7409e-02          -
OTHER_unc  gmN      1          -          -          - 2.3731e-01
