imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  6.649  0.4195  0.6595  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0255e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
signal_unc gmN      4650 1.4298e-03          -          -
TT_unc     gmN      1          - 4.1940e-01          -
DYAMC_unc  gmN     27          -          - 2.4010e-02
