imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin eejj
observation 124
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.5545  94.81  29.06  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0455         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0116         -         -
signal_stat gmN  10171         -         -         -
TT_syst     lnN                -    1.0315         -
TT_stat     gmN    220         -         -         -
DYAMC_syst  lnN                -         -    1.1380
DYAMC_stat  gmN    116         -         -         -
