imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 189
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  1384  135.5  39.73  13.27  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
signal_unc gmN   5740 2.4111e-01          -          -          -
TT_unc     gmN    248          - 5.4707e-01          -          -
DYAMC_unc  gmN    145          -          - 2.7335e-01          -
OTHER_unc  gmN     62          -          -          - 2.1454e-01
