imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 2
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  1.332  0.4186  1.613  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0154e+00          -
DYAMC_SF   lnN                 -          - 1.0109e+00
signal_unc gmN   9777 1.3620e-04          -          -
TT_unc     gmN      1          - 4.1850e-01          -
DYAMC_unc  gmN      1          -          - 1.6133e+00
