imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin eejj
observation 3
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  1.035  2.838  0.0001  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0455         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0075         -         -
signal_stat gmN  19093         -         -         -
TT_syst     lnN                -    1.0762         -
TT_stat     gmN      7         -         -         -
DYAMC_syst  lnN                -         - 8286.8030
DYAMC_stat  gmN     12         -         -         -
