imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 10
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.8856  5.964  7.48  
------------
lumi       lnN        1.0370e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1002e+00          -
DYAMC_SF   lnN                 -          - 1.4128e+00
signal_unc gmN   4209 2.1038e-04          -          -
TT_unc     gmN     12          - 4.9758e-01          -
DYAMC_unc  gmN     68          -          - 1.1037e-01
