imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 6
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  40.5  2.15  3.463  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0255e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
signal_unc gmN   1957 2.0689e-02          -          -
TT_unc     gmN      4          - 5.1259e-01          -
DYAMC_unc  gmN     28          -          - 1.2357e-01
