imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  4.668  0.0001  0.8894  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0502e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
signal_unc gmN   7012 6.6575e-04          -          -
TT_unc     gmN      0          - 4.1917e-01          -
DYAMC_unc  gmN     22          -          - 4.1010e-02
