imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 15
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  48.72  7.452  6.176  0.915  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
signal_unc gmN   9593 5.0784e-03          -          -          -
TT_unc     gmN     16          - 4.6875e-01          -          -
DYAMC_unc  gmN     64          -          - 9.6062e-02          -
OTHER_unc  gmN      4          -          -          - 2.0399e-01
