imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin eejj
observation 74
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.7253  48.77  25.44  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0455         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0099         -         -
signal_stat gmN  13668         -         -         -
TT_syst     lnN                -    1.0272         -
TT_stat     gmN    113         -         -         -
DYAMC_syst  lnN                -         -    1.1122
DYAMC_stat  gmN     96         -         -         -
