imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 6
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  1.305  2.513  3.851  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0154e+00          -
DYAMC_SF   lnN                 -          - 1.0109e+00
signal_unc gmN  10162 1.2844e-04          -          -
TT_unc     gmN      6          - 4.1853e-01          -
DYAMC_unc  gmN      1          -          - 3.8515e+00
