imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 14
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  182.6  7.034  7.287  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0255e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
signal_unc gmN   3393 5.3811e-02          -          -
TT_unc     gmN     14          - 4.8627e-01          -
DYAMC_unc  gmN     42          -          - 1.7169e-01
