imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  0.0829  0.0001  0.191  0.002533  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1166e+00          -          -
DYAMC_SF   lnN                 -          - 1.4028e+00          -
signal_unc gmN  10291 8.0556e-06          -          -          -
TT_unc     gmN      0          - 3.8339e-01          -          -
DYAMC_unc  gmN      9          -          - 2.2415e-02          -
OTHER_unc  gmN      0          -          -          - 2.5333e-03
