imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.9285  0.0001  0.6001  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0502e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
signal_unc gmN   3549 2.6162e-04          -          -
TT_unc     gmN      0          - 4.1917e-01          -
DYAMC_unc  gmN     16          -          - 3.8608e-02
