imax 1  number of channels
jmax 2  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 7
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  12.319  3.152  3.7598  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.003e+00          -
DYAMC_SF   lnN                 -          - 1.016e+00
DYAMC_NORM   lnN                 -          - 1.4604e+00
signal_unc gmN  10155 1.213e-03          -          -
TT_unc     gmN      7          - 4.2782e-01          -
DYAMC_unc  gmN      1          -          - 3.7598e+00
