imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  1.439  0.0001  0.01008  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0455         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0017         -         -
signal_stat gmN  27019         -         -         -
TT_syst     lnN                -    1.0000         -
TT_stat     gmN      0         -         -         -
DYAMC_syst  lnN                -         -    1.7197
DYAMC_stat  gmN      0         -         -         -
