imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 30
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  546.5  20.31  9.986  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0255e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
signal_unc gmN   3442 1.5874e-01          -          -
TT_unc     gmN     46          - 4.4018e-01          -
DYAMC_unc  gmN     55          -          - 1.8100e-01
