imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.01641  0.0001  0.08906  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0154e+00          -
DYAMC_SF   lnN                 -          - 1.0211e+00
signal_unc gmN   9503 1.7270e-06          -          -
TT_unc     gmN      0          - 4.1841e-01          -
DYAMC_unc  gmN      4          -          - 2.2570e-02
