imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  1.349  0.01146  0.05624  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0154e+00          -
DYAMC_SF   lnN                 -          - 1.0109e+00
signal_unc gmN  10509 1.2842e-04          -          -
TT_unc     gmN      0          - 1.1457e-02          -
DYAMC_unc  gmN      0          -          - 5.6240e-02
