imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 76
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  403  52.67  23.00  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0154e+00          -
DYAMC_SF   lnN                 -          - 1.0211e+00
signal_unc gmN   7900 5.1006e-02          -          -
TT_unc     gmN     99          - 5.2960e-01          -
DYAMC_unc  gmN    114          -          - 2.0165e-01
