imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 64
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.7066  40.87  21.11  
------------
lumi       lnN        1.0370e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1002e+00          -
DYAMC_SF   lnN                 -          - 1.4128e+00
signal_unc gmN   3701 1.9093e-04          -          -
TT_unc     gmN     77          - 5.3242e-01          -
DYAMC_unc  gmN     88          -          - 2.4024e-01
