imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  2.07  0.0001  0.7023  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0502e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
signal_unc gmN   5608 3.6908e-04          -          -
TT_unc     gmN      0          - 4.1917e-01          -
DYAMC_unc  gmN     15          -          - 4.6793e-02
