imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 2
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  1.093  1.429  1.579  
------------
lumi       lnN        1.0370e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1002e+00          -
DYAMC_SF   lnN                 -          - 1.4128e+00
signal_unc gmN   6674 1.6377e-04          -          -
TT_unc     gmN      3          - 4.3275e-01          -
DYAMC_unc  gmN     26          -          - 6.0759e-02
