imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin eejj
observation 52
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.8618  29.79  22.08  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0455         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0077         -         -
signal_stat gmN  15182         -         -         -
TT_syst     lnN                -    1.0389         -
TT_stat     gmN     68         -         -         -
DYAMC_syst  lnN                -         -    1.0791
DYAMC_stat  gmN     65         -         -         -
