imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.03649  0.0001  0.1249  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1535e+00          -
DYAMC_SF   lnN                 -          - 1.0478e+00
signal_unc gmN   9770 3.7352e-06          -          -
TT_unc     gmN      0          - 4.1617e-01          -
DYAMC_unc  gmN      6          -          - 2.1677e-02
