imax 1  number of channels
jmax 2  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 44
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  223.11  28.76  15.19  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.003e+00          -
DYAMC_SF   lnN                 -          - 1.016e+00
DYAMC_NORM   lnN                 -          - 1.0656e+00
signal_unc gmN   8444 0.02642          -          -
TT_unc     gmN     66          - 0.43722          -
DYAMC_unc  gmN      2          -          - 6.68751
