imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 4
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  5.048  2.511  1.467  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0154e+00          -
DYAMC_SF   lnN                 -          - 1.0211e+00
signal_unc gmN   9816 5.1432e-04          -          -
TT_unc     gmN      6          - 4.1850e-01          -
DYAMC_unc  gmN     53          -          - 2.7470e-02
