imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.282  0.0001  0.3651  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1535e+00          -
DYAMC_SF   lnN                 -          - 1.0478e+00
signal_unc gmN  10366 2.7202e-05          -          -
TT_unc     gmN      0          - 4.1617e-01          -
DYAMC_unc  gmN     15          -          - 2.4384e-02
