imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 130
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  728.1  96.63  33.25  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0154e+00          -
DYAMC_SF   lnN                 -          - 1.0211e+00
signal_unc gmN   6858 1.0617e-01          -          -
TT_unc     gmN    193          - 5.0063e-01          -
DYAMC_unc  gmN    113          -          - 2.9327e-01
