imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin eejj
observation 22
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  0.8906  19.15  3.029  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0455         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0087         -         -
signal_stat gmN  16455         -         -         -
TT_syst     lnN                -    1.0397         -
TT_stat     gmN     44         -         -         -
DYAMC_syst  lnN                -         -    1.6285
DYAMC_stat  gmN     34         -         -         -
