imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 46
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  222.2  27.1  14.93  3.781  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
signal_unc gmN   8410 2.6416e-02          -          -          -
TT_unc     gmN     61          - 4.4754e-01          -          -
DYAMC_unc  gmN     88          -          - 1.6957e-01          -
OTHER_unc  gmN     23          -          -          - 1.6618e-01
