imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  1.463  0.3837  0.6595  0.243  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1166e+00          -          -
DYAMC_SF   lnN                 -          - 1.4028e+00          -
signal_unc gmN   9759 1.4996e-04          -          -          -
TT_unc     gmN      1          - 3.8360e-01          -          -
DYAMC_unc  gmN     27          -          - 2.4010e-02          -
OTHER_unc  gmN      1          -          -          - 2.3823e-01
