imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  1.133  0.3471  0.0001  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0455         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0087         -         -
signal_stat gmN  20844         -         -         -
TT_syst     lnN                -    1.5000         -
TT_stat     gmN      1         -         -         -
DYAMC_syst  lnN                -         - 6859.8254
DYAMC_stat  gmN      3         -         -         -
