imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 4
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  7.981  2.176  1.678  
------------
lumi       lnN        1.1774e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1535e+00          -
DYAMC_SF   lnN                 -          - 1.0478e+00
signal_unc gmN  10442 7.6434e-04          -          -
TT_unc     gmN      4          - 4.9204e-01          -
DYAMC_unc  gmN     67          -          - 2.5045e-02
