imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 8
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  18.75  3.389  3.764  0.9125  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
signal_unc gmN  10018 1.8712e-03          -          -          -
TT_unc     gmN      7          - 4.7432e-01          -          -
DYAMC_unc  gmN     43          -          - 8.7776e-02          -
OTHER_unc  gmN      4          -          -          - 2.2113e-01
