imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 1
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  1.463  0.4165  0.6804  0.243  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
signal_unc gmN   9759 1.4996e-04          -          -          -
TT_unc     gmN      1          - 4.1640e-01          -          -
DYAMC_unc  gmN     26          -          - 2.5844e-02          -
OTHER_unc  gmN      1          -          -          - 2.3823e-01
