imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 70
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  401  49.56  19.97  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1535e+00          -
DYAMC_SF   lnN                 -          - 1.0478e+00
signal_unc gmN   7855 5.1048e-02          -          -
TT_unc     gmN     98          - 5.0780e-01          -
DYAMC_unc  gmN    110          -          - 1.8111e-01
