imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 74
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  401  45.65  20.49  7.478  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1166e+00          -          -
DYAMC_SF   lnN                 -          - 1.4028e+00          -
signal_unc gmN   7855 5.1048e-02          -          -          -
TT_unc     gmN     98          - 4.6780e-01          -          -
DYAMC_unc  gmN    120          -          - 1.7075e-01          -
OTHER_unc  gmN     39          -          -          - 1.8957e-01
