imax 1  number of channels
jmax 2  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 14
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  48.823  9.7126  4.5497  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.003e+00          -
DYAMC_SF   lnN                 -          - 1.016e+00
DYAMC_NORM   lnN                 -          - 1.1876e+00
signal_unc gmN   9621 0.0050748          -          -
TT_unc     gmN     22          - 0.44847          -
DYAMC_unc  gmN      1          -          - 4.5497e+00
