imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin eejj
observation 0
------------
bin    eejj    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  Other  
process  0  1  2  3
rate  0.4212  0.0001  0.3643  0.0049  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0031e+00          -          -
DYAMC_SF   lnN                 -          - 1.0478e+00          -
signal_unc gmN  10149 4.1504e-05          -          -          -
TT_unc     gmN      0          - 4.1617e-01          -          -
DYAMC_unc  gmN     15          -          - 2.4387e-02          -
OTHER_unc  gmN      0          -          -          - 4.8998e-03
