imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin eejj
observation 4
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  7.981  2.191  1.664  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0255e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
signal_unc gmN  10442 7.6434e-04          -          -
TT_unc     gmN      4          - 4.9559e-01          -
DYAMC_unc  gmN     76          -          - 2.1859e-02
