imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 38
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  110.6  21.64  16.33  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0402e+00          -
DYAMC_SF   lnN                 -          - 1.4034e+00
signal_unc gmN   2458 4.4988e-02          -          -
TT_unc     gmN     30          - 7.2206e-01          -
DYAMC_unc  gmN    102          -          - 1.5999e-01
