imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 2
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  0.8642  0.7193  1.492  0.04921  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2533 3.4117e-04          -          -          -
TT_unc     gmN      1          - 6.4926e-01          -          -
DYAMC_unc  gmN     58          -          - 2.5612e-02          -
OTHER_unc  gmN      0          -          -          - 4.9213e-02
