imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 69
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  321.8  39.27  23.44  6.781  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2368 1.3591e-01          -          -          -
TT_unc     gmN     61          - 6.4852e-01          -          -
DYAMC_unc  gmN    134          -          - 1.7514e-01          -
OTHER_unc  gmN     35          -          -          - 1.9481e-01
