imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 1
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.215  0.0001  1.374  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1001e+00          -
DYAMC_SF   lnN                 -          - 1.4134e+00
signal_unc gmN   2372 5.1236e-04          -          -
TT_unc     gmN      0          - 6.5883e-01          -
DYAMC_unc  gmN     22          -          - 6.1771e-02
