imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 11
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  16.42  4.479  6.168  0.7675  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2178 7.5372e-03          -          -          -
TT_unc     gmN      6          - 8.0683e-01          -          -
DYAMC_unc  gmN    111          -          - 5.5612e-02          -
OTHER_unc  gmN      4          -          -          - 2.1096e-01
