imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 6
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  2.997  3.058  3.052  0.2769  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2127 1.4087e-03          -          -          -
TT_unc     gmN      5          - 6.0286e-01          -          -
DYAMC_unc  gmN     87          -          - 3.5086e-02          -
OTHER_unc  gmN      1          -          -          - 2.6752e-01
