imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 2
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  16.38  0.7133  1.043  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0402e+00          -
DYAMC_SF   lnN                 -          - 1.4034e+00
signal_unc gmN    485 3.3784e-02          -          -
TT_unc     gmN      1          - 6.5174e-01          -
DYAMC_unc  gmN     33          -          - 3.1150e-02
