imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 29
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  67.7  13.24  12.74  2.607  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2378 2.8474e-02          -          -          -
TT_unc     gmN     19          - 6.9630e-01          -          -
DYAMC_unc  gmN     80          -          - 1.5926e-01          -
OTHER_unc  gmN     13          -          -          - 1.9765e-01
