imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 21
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  41.4  8.939  9.889  1.788  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2165 1.9122e-02          -          -          -
TT_unc     gmN     12          - 7.2793e-01          -          -
DYAMC_unc  gmN     62          -          - 1.5904e-01          -
OTHER_unc  gmN      9          -          -          - 1.9608e-01
