imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 72
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  323.4  42.62  22.52  6.529  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2543 1.2717e-01          -          -          -
TT_unc     gmN     61          - 7.0398e-01          -          -
DYAMC_unc  gmN    147          -          - 1.5360e-01          -
OTHER_unc  gmN     34          -          -          - 1.9331e-01
