imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 19
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  243.8  6.556  12.71  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1001e+00          -
DYAMC_SF   lnN                 -          - 1.4134e+00
signal_unc gmN    599 4.0733e-01          -          -
TT_unc     gmN      8          - 8.3644e-01          -
DYAMC_unc  gmN     80          -          - 1.5952e-01
