imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 8
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  10.6  3.153  4.439  0.5  
------------
lumi       lnN        1.1774e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2360 4.4907e-03          -          -          -
TT_unc     gmN      4          - 7.1301e-01          -          -
DYAMC_unc  gmN     86          -          - 5.1429e-02          -
OTHER_unc  gmN      3          -          -          - 1.8351e-01
