imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 12
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.333  5.245  10.94  
------------
lumi       lnN        1.0370e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1001e+00          -
DYAMC_SF   lnN                 -          - 1.4134e+00
signal_unc gmN   1409 9.4625e-04          -          -
TT_unc     gmN      7          - 7.7747e-01          -
DYAMC_unc  gmN     68          -          - 1.6138e-01
