imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 32
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.18  27.25  5.21  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0203         -         -
signal_stat gmN  21739         -         -         -
TT_syst     lnN                -    1.0397         -
TT_stat     gmN     44         -         -         -
DYAMC_syst  lnN                -         -    1.5121
DYAMC_stat  gmN     56         -         -         -
