imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 6
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  3.022  3.319  2.886  0.2701  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2545 1.1873e-03          -          -          -
TT_unc     gmN      5          - 6.5441e-01          -          -
DYAMC_unc  gmN     97          -          - 2.9830e-02          -
OTHER_unc  gmN      0          -          -          - 2.7009e-01
