imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 237
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  3510  176.5  60.05  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0402e+00          -
DYAMC_SF   lnN                 -          - 1.4034e+00
signal_unc gmN   1914 1.8337e+00          -          -
TT_unc     gmN    222          - 7.9503e-01          -
DYAMC_unc  gmN     80          -          - 7.5351e-01
