imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 5
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.315  4.039  1.02  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0200         -         -
signal_stat gmN  23635         -         -         -
TT_syst     lnN                -    1.0762         -
TT_stat     gmN      7         -         -         -
DYAMC_syst  lnN                -         -    2.7460
DYAMC_stat  gmN     17         -         -         -
