imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 48
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.159  42.39  5.315  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0194         -         -
signal_stat gmN  21593         -         -         -
TT_syst     lnN                -    1.0389         -
TT_stat     gmN     68         -         -         -
DYAMC_syst  lnN                -         -    1.4705
DYAMC_stat  gmN     96         -         -         -
