imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 323
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  3923  233.8  69.78  19.72  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   1987 1.9748e+00          -          -          -
TT_unc     gmN    303          - 7.7039e-01          -          -
DYAMC_unc  gmN     92          -          - 7.5699e-01          -
OTHER_unc  gmN     81          -          -          - 2.4373e-01
