imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 29
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  68.03  14.38  11.98  2.479  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2597 2.6194e-02          -          -          -
TT_unc     gmN     19          - 7.5584e-01          -          -
DYAMC_unc  gmN     89          -          - 1.3503e-01          -
OTHER_unc  gmN     12          -          -          - 2.0746e-01
