imax 1  number of channels
jmax 2  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 10
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  16.5686  5.002  5.13786  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.004e+00          -
DYAMC_SF   lnN                 -          - 1.02e+00
DYAMC_NORM   lnN                 -          - 1.5e+00
signal_unc gmN   2541 6.521e-03          -          -
TT_unc     gmN      7          - 6.7892e-01          -
DYAMC_unc  gmN      1          -          - 5.13786e+00
