imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 371
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  0.9258  262.9  108.2  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0149e+00          -
DYAMC_SF   lnN                 -          - 1.0106e+00
signal_unc gmN   1955 4.7344e-04          -          -
TT_unc     gmN    318          - 8.2539e-01          -
DYAMC_unc  gmN     25          -          - 4.3697e+00
