imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 53
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  520.9  34.57  18.73  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0402e+00          -
DYAMC_SF   lnN                 -          - 1.4034e+00
signal_unc gmN   1369 3.8054e-01          -          -
TT_unc     gmN     50          - 6.8978e-01          -
DYAMC_unc  gmN    114          -          - 1.6498e-01
