imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 12
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  26.33  5.332  6.411  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1494e+00          -
DYAMC_SF   lnN                 -          - 1.0520e+00
signal_unc gmN   2588 1.0174e-02          -          -
TT_unc     gmN      7          - 7.4611e-01          -
DYAMC_unc  gmN     69          -          - 9.2843e-02
