imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 40
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  110.6  19.9  16.33  3.445  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2458 4.4988e-02          -          -          -
TT_unc     gmN     30          - 6.6386e-01          -          -
DYAMC_unc  gmN    102          -          - 1.5999e-01          -
OTHER_unc  gmN     16          -          -          - 2.2178e-01
