imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 11
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  16.55  4.479  5.85  0.7359  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2573 6.4297e-03          -          -          -
TT_unc     gmN      6          - 8.0683e-01          -          -
DYAMC_unc  gmN     71          -          - 8.2312e-02          -
OTHER_unc  gmN      3          -          -          - 2.1295e-01
