imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 179
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  0.7415  134.9  44.56  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0212         -         -
signal_stat gmN  13135         -         -         -
TT_syst     lnN                -    1.0315         -
TT_stat     gmN    220         -         -         -
DYAMC_syst  lnN                -         -    1.1086
DYAMC_stat  gmN    169         -         -         -
