imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 275
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  2007  213.2  61.36  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1494e+00          -
DYAMC_SF   lnN                 -          - 1.0520e+00
signal_unc gmN   2240 8.9601e-01          -          -
TT_unc     gmN    248          - 8.6055e-01          -
DYAMC_unc  gmN    90          -          - 6.7948e-01
