imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 49
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  818  33.82  15.38  
------------
lumi       lnN        1.2020e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0402e+00          -
DYAMC_SF   lnN                 -          - 1.4034e+00
signal_unc gmN    898 9.1090e-01          -          -
TT_unc     gmN     49          - 6.8509e-01          -
DYAMC_unc  gmN     92          -          - 1.6803e-01
