imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 120
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  574.2  82.28  37.88  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0149e+00          -
DYAMC_SF   lnN                 -          - 1.0312e+00
signal_unc gmN   2489 2.3069e-01          -          -
TT_unc     gmN     99          - 8.2736e-01          -
DYAMC_unc  gmN    135          -          - 2.7992e-01
