imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 91
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  0.9888  69.41  21.78  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0208         -         -
signal_stat gmN  18312         -         -         -
TT_syst     lnN                -    1.0272         -
TT_stat     gmN    113         -         -         -
DYAMC_syst  lnN                -         -    1.2097
DYAMC_stat  gmN    110         -         -         -
