imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 60
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  182.8  34.67  20.06  5.665  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2176 8.4028e-02          -          -          -
TT_unc     gmN     49          - 7.0273e-01          -          -
DYAMC_unc  gmN    126          -          - 1.5933e-01          -
OTHER_unc  gmN     27          -          -          - 2.0844e-01
