imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 116
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  569.6  71.81  35.1  8.839  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2457 2.3180e-01          -          -          -
TT_unc     gmN     98          - 7.3585e-01          -          -
DYAMC_unc  gmN    149          -          - 2.3544e-01          -
OTHER_unc  gmN     41          -          -          - 2.1404e-01
