imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 340
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  3898  253.8  67.29  19.03  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   1963 1.9858e+00          -          -          -
TT_unc     gmN    303          - 8.3627e-01          -          -
DYAMC_unc  gmN     91          -          - 7.4190e-01          -
OTHER_unc  gmN     84          -          -          - 2.2542e-01
