imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 319
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  3898  253.8  65.41  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1494e+00          -
DYAMC_SF   lnN                 -          - 1.0520e+00
signal_unc gmN   1963 1.9858e+00          -          -
TT_unc     gmN    303          - 8.3627e-01          -
DYAMC_unc  gmN    88          -          - 7.4595e-01
