imax 1  number of channels
jmax 2  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 47
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  324.579  45.6424  1.2867  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.004e+00          -
DYAMC_SF   lnN                 -          - 1.02e+00
DYAMC_NORM   lnN                 -          - 1.241e+00
signal_unc gmN   2510 0.12928          -          -
TT_unc     gmN     66          - 0.69384          -
DYAMC_unc  gmN      0          -          - 146.059
