imax 1  number of channels
jmax 2  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 301
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  2025.5  225.1  76.0  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.004e+00          -
DYAMC_SF   lnN                 -          - 1.02e+00
DYAMC_NORM   lnN                 -          - 1.027e+00
signal_unc gmN   2212 0.9156          -          -
TT_unc     gmN    265          - 0.8509          -
DYAMC_unc  gmN     12          -          - 6.5006
