imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 112
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  570.4  77.95  33.75  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1494e+00          -
DYAMC_SF   lnN                 -          - 1.0520e+00
signal_unc gmN   2483 2.2969e-01          -          -
TT_unc     gmN     98          - 7.9878e-01          -
DYAMC_unc  gmN    133          -          - 2.5315e-01
