imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 6
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.38  3.637  2.524  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0194         -         -
signal_stat gmN  25516         -         -         -
TT_syst     lnN                -    1.0531         -
TT_stat     gmN      6         -         -         -
DYAMC_syst  lnN                -         -    1.4361
DYAMC_stat  gmN     10         -         -         -
