imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 5
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.243  4.494  0.2678  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0205         -         -
signal_stat gmN  23308         -         -         -
TT_syst     lnN                -    1.0935         -
TT_stat     gmN      7         -         -         -
DYAMC_syst  lnN                -         -    7.3014
DYAMC_stat  gmN     28         -         -         -
