imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 0
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.273  0.4941  0.0001  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0207         -         -
signal_stat gmN  24033         -         -         -
TT_syst     lnN                -    1.5000         -
TT_stat     gmN      1         -         -         -
DYAMC_syst  lnN                -         - 3787.1457
DYAMC_stat  gmN      2         -         -         -
