imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 7
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  6.968  3.153  3.582  0.3783  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2255 3.0903e-03          -          -          -
TT_unc     gmN      4          - 7.1301e-01          -          -
DYAMC_unc  gmN     88          -          - 4.0675e-02          -
OTHER_unc  gmN      2          -          -          - 1.8330e-01
