imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 3
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.311  3.265  0.0001  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0202         -         -
signal_stat gmN  24504         -         -         -
TT_syst     lnN                -    1.0856         -
TT_stat     gmN      5         -         -         -
DYAMC_syst  lnN                -         - 4923.3610
DYAMC_stat  gmN      6         -         -         -
