imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 192
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.379  150.9  40.91  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0149e+00          -
DYAMC_SF   lnN                 -          - 1.0106e+00
signal_unc gmN   2462 5.6001e-04          -          -
TT_unc     gmN    193          - 7.8216e-01          -
DYAMC_unc  gmN      5          -          - 8.4455e+00
