imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 2
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  0.8572  0.6626  1.586  0.05591  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.1168e+00          -          -
DYAMC_SF   lnN                 -          - 1.4034e+00          -
signal_unc gmN   2151 3.9846e-04          -          -          -
TT_unc     gmN      1          - 5.9811e-01          -          -
DYAMC_unc  gmN     55          -          - 2.9058e-02          -
OTHER_unc  gmN      0          -          -          - 5.5911e-02
