imax 1  number of channels
jmax 2  number of backgrounds
kmax 9  number of nuisance parameters
bin mumujj
observation 17
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  1.316  16.55  0.7718  
------------
lumi        lnN           1.0270    1.0270    1.0270
TT_ratio    lnN                -    1.0421         -
DY_SF       lnN                -         -    1.0000
signal_syst lnN           1.0194         -         -
signal_stat gmN  24191         -         -         -
TT_syst     lnN                -    1.0357         -
TT_stat     gmN     27         -         -         -
DYAMC_syst  lnN                -         -    4.2670
DYAMC_stat  gmN     39         -         -         -
