imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 12
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  16.57  4.978  6.568  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0149e+00          -
DYAMC_SF   lnN                 -          - 1.0312e+00
signal_unc gmN   2573 6.4391e-03          -          -
TT_unc     gmN      7          - 7.0956e-01          -
DYAMC_unc  gmN     72          -          - 9.1066e-02
