imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 21
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  41.72  9.703  9.214  1.618  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2595 1.6078e-02          -          -          -
TT_unc     gmN     12          - 7.9018e-01          -          -
DYAMC_unc  gmN     72          -          - 1.2792e-01          -
OTHER_unc  gmN      8          -          -          - 1.9942e-01
