imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 211
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  1037  143.2  52.5  14.9  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2342 4.4277e-01          -          -          -
TT_unc     gmN    183          - 7.8120e-01          -          -
DYAMC_unc  gmN    131          -          - 3.9955e-01          -
OTHER_unc  gmN     65          -          -          - 2.3053e-01
