imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 296
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  2007  213.2  63.21  19.16  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2240 8.9601e-01          -          -          -
TT_unc     gmN    248          - 8.6055e-01          -          -
DYAMC_unc  gmN     92          -          - 6.8574e-01          -
OTHER_unc  gmN     87          -          -          - 2.1904e-01
