imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 6
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  1.975  3.181  2.467  0.1443  
------------
lumi       lnN        1.1041e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2135 9.2534e-04          -          -          -
TT_unc     gmN      5          - 6.9077e-01          -          -
DYAMC_unc  gmN     71          -          - 3.4778e-02          -
OTHER_unc  gmN      1          -          -          - 1.2132e-01
