imax 1  number of channels
jmax 3  number of backgrounds
kmax 7  number of nuisance parameters
bin mumujj
observation 298
------------
bin    mumujj    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  Other  
process  0  1  2  3
rate  2006  213.2  65.4  19.79  
------------
lumi       lnN        1.0290e+00 1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0044e+00          -          -
DYAMC_SF   lnN                 -          - 1.0520e+00          -
signal_unc gmN   2273 8.8282e-01          -          -          -
TT_unc     gmN    248          - 8.6055e-01          -          -
DYAMC_unc  gmN     92          -          - 7.1149e-01          -
OTHER_unc  gmN     90          -          -          - 2.1898e-01
