imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 71
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  324.6  45.42  25.26  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0149e+00          -
DYAMC_SF   lnN                 -          - 1.0312e+00
signal_unc gmN   2544 1.2759e-01          -          -
TT_unc     gmN     65          - 6.9557e-01          -
DYAMC_unc  gmN    128          -          - 1.9677e-01
