imax 1  number of channels
jmax 2  number of backgrounds
kmax 6  number of nuisance parameters
bin mumujj
observation 22
------------
bin    mumujj    mumujj    mumujj
process  WR_mumujj  TTBar  DY  
process  0  1  2
rate  250.4  8.968  12.55  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0502e+00          -
DYAMC_SF   lnN                 -          - 1.4034e+00
signal_unc gmN   1347 1.8595e-01          -          -
TT_unc     gmN     13          - 7.1715e-01          -
DYAMC_unc  gmN     55          -          - 2.2827e-01
