imax 1  number of channels
jmax 2  number of backgrounds
kmax 5  number of nuisance parameters
bin eejj
observation 17
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  10.00  3.414  3.764  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0255e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
TT_unc     gmN      7          - 4.7774e-01          -
DYAMC_unc  gmN     43          -          - 8.7776e-02
