imax 1  number of channels
jmax 2  number of backgrounds
kmax 5  number of nuisance parameters
bin eejj
observation 18
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  5  5.796  7.281  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0255e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
TT_unc     gmN     12          - 4.8363e-01          -
DYAMC_unc  gmN     38          -          - 1.9245e-01
