imax 1  number of channels
jmax 2  number of backgrounds
kmax 5  number of nuisance parameters
bin eejj
observation 19
------------
bin    eejj    eejj    eejj
process  WR_eejj  TTBar  DY  
process  0  1  2
rate  10  2.963  5.65  
------------
lumi       lnN        1.0270e+00 1.0270e+00 1.0270e+00
TT_SF      lnN                 - 1.0502e+00          -
DYAMC_SF   lnN                 -          - 1.4028e+00
TT_unc     gmN      6          - 4.9751e-01          -
DYAMC_unc  gmN     24          -          - 2.3065e-01
